# push_bare

./: .gitignore  pom.xml
push-common/: pom.xml
push-common/src/main/java/com/huatu/tiku/push/constant/: AbstractBuilder.java  BaseMsg.java  CorrectCourseWorkParams.java  CorrectCourseWorkPushInfo.java  CorrectCourseWorkReportParams.java  CorrectCourseWorkReturnParams.java  CorrectFeedbackInfo.java  CorrectParams.java  CorrectReportInfo.java  CorrectReportParams.java  CorrectReturnInfo.java  CorrectReturnParams.java  CourseParams.java  CourseTest.java  CourseTestParams.java  CourseWork.java  CourseWorkParams.java  FeedBackCorrectParams.java  FeedBackParams.java  FeedBackSuggestParams.java  LiveCourseInfo.java  MockParams.java  NoticeViewConstant.java  OrderParams.java  Params.java  ParamsParent.java  RabbitMqKey.java  RemoteParams.java  SmallMock.java  SmallMockParams.java  SuggestFeedbackInfo.java  WayBillParams.java  WayBillSendParams.java  WayBillSignParams.java
push-common/src/main/java/com/huatu/tiku/push/entity/: CourseInfo.java  NoticeEntity.java  NoticeUserRelation.java  NoticeView.java  SimpleUser.java
push-common/src/main/java/com/huatu/tiku/push/entity/quartz/: JobAndTriggers.java  JobAndTriggersResp.java  QrtzBlobTriggers.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzPausedTriggerGrps.java  QrtzSchedulerState.java  QrtzSimpleTriggers.java  QrtzSimpropTriggers.java  QrtzTriggers.java
push-common/src/main/java/com/huatu/tiku/push/enums/: CorrectDealEnum.java  DisplayTypeEnum.java  GroupNameEnum.java  JobScannedEnum.java  JumpTargetEnum.java  NoticeParentTypeEnum.java  NoticeReadEnum.java  NoticeStatusEnum.java  NoticeTypeEnum.java  NoticeViewEnum.java  ResponseMsgEnum.java
push-server/: pom.xml
push-server/src/main/java/com/huatu/tiku/push/: PushApplication.java
push-server/src/main/java/com/huatu/tiku/push/annotation/: SplitParam.java  TableSplit.java
push-server/src/main/java/com/huatu/tiku/push/cast/: AbstractAndroidNotification.java  AbstractIOSNotification.java  AndroidCustomCast.java  FileUploadService.java  FileUploadServiceImpl.java  FileUploadTerminal.java  HttpClientStrategy.java  IosCustomCast.java  Push.java  PushClient.java  PushClientProxy.java  PushResult.java  PushService.java  PushServiceImpl.java  RestPushStrategy.java  RestTemplateStrategy.java  UmengNotification.java
push-server/src/main/java/com/huatu/tiku/push/cast/strategy/: AbstractPushTemplate.java  CustomAliasCastStrategyTemplate.java  CustomFileCastStrategyTemplate.java  NotificationHandler.java  PushStrategy.java
push-server/src/main/java/com/huatu/tiku/push/constant/: CourseQueueEntity.java  NoticePushErrors.java  NoticePushRabbitConfig.java  NoticePushRedisKey.java  RabbitMqKey.java  ResponseMsg.java  SimpleUserInfo.java  SimpleUserWithBizId.java  UserResponse.java
push-server/src/main/java/com/huatu/tiku/push/dao/: CourseInfoMapper.java  JobAndTriggersMapper.java  JobDetailMapper.java  NoticeEntityMapper.java  NoticeUserMapper.java  NoticeViewMapper.java  Page.java  QuartzJobDao.java  SimpleUserMapper.java  TriggersMapper.java
push-server/src/main/java/com/huatu/tiku/push/dao/biz/: CourseInfoMapper.java  NoticeEntityMapper.java  NoticeUserMapper.java  SimpleUserMapper.java
push-server/src/main/java/com/huatu/tiku/push/dao/strategy/: MoldStrategy.java  Strategy.java  StrategyManager.java
push-server/src/main/java/com/huatu/tiku/push/dingtalk/: DingTalkNotice.java  LinkMsg.java  Msg.java  TextMsg.java
push-server/src/main/java/com/huatu/tiku/push/dto/: CourseInfoVo.java  NoticeViewVo.java
push-server/src/main/java/com/huatu/tiku/push/interceptor/: TableSplitInterceptor.java
push-server/src/main/java/com/huatu/tiku/push/listener/amq/: CorrectCourseWorkListener.java  CorrectReportListener.java  CorrectReturnListener.java  FeedbackCorrectListener.java  FeedbackSuggestListener.java  NoticeLandingHikariCpListener.java  NoticeLandingListener.java  NoticeMigrateListener.java  UserStoringListener.java
push-server/src/main/java/com/huatu/tiku/push/manager/: MigrateManager.java  NoticeEntityManager.java  NoticeLandingManager.java  NoticeViewManager.java  SimpleUserManager.java
push-server/src/main/java/com/huatu/tiku/push/quartz/: Command.java  JobCreator.java
push-server/src/main/java/com/huatu/tiku/push/quartz/command/: CourseJobCommand.java  CourseWorkCommand.java  MockJobCommand.java
push-server/src/main/java/com/huatu/tiku/push/quartz/constant/: JobParent.java
push-server/src/main/java/com/huatu/tiku/push/quartz/factory/: AbstractFactory.java  (+8 more)
push-server/src/main/java/com/huatu/tiku/push/request/: BaseModel.java  BaseReq.java  CourseInfoReq.java  NoticeRelationReq.java  NoticeReq.java  WayBillReq.java
push-server/src/main/java/com/huatu/tiku/push/response/: BaseResp.java  CourseInfoResp.java  DataMigrateResp.java  NoticeResp.java
push-server/src/main/java/com/huatu/tiku/push/util/: ConsoleContext.java  ContextHelper.java  JobKeyUtil.java  NoticeContentUtil.java  NoticeQueue.java  NoticeTimeParseUtil.java  Page.java  PageUtil.java  RestComponent.java  SplitParamsUtil.java  SplitUtils.java  ThreadLocalManager.java  UmengComponent.java
push-server/src/main/resources/: application.yml  banner.txt
push-server/src/main/resources/config/: log4j2-dev.xml  log4j2-product.xml  log4j2-release.xml  log4j2-test.xml
push-server/src/main/resources/deploy/: server.sh
push-server/src/main/resources/sql/: add_type.sql  count.sql  total.sql  update_type_value.sql
push-server/src/test/java/com/huatu/tiku/push/: CorrectFeedBackTest.java  CorrectServiceTest.java  CourseCastTest.java  CourseNoticeCompleteTest.java  CourseRemindConcreteTemplateTest.java  CourseUserInfoComponentTest.java  CourseWorkTest.java  CustomCastTest.java  CustomFileCastTest.java  FetchUserInfoTest.java  NoticeQueueTest.java  NoticeViewManagerTest.java  PushBaseTest.java  RabbitMqHikariConnectTimeOutExceptionTest.java  SimpleUserServiceTest.java  SpilderTest.java  SuggestFeedbackTest.java  TableSplitTest.java  UtilTest.java
(+97 files in other folders)
