<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.huatu</groupId>
		<artifactId>tiku-base-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<springboot.version>2.0.2.RELEASE</springboot.version>
	</properties>


	<!--<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>-->


	<groupId>com.huatu.tiku</groupId>
	<artifactId>push</artifactId>
	<version>1.0-SNAPSHOT</version>
    <modules>
        <module>push-common</module>
        <module>push-server</module>
    </modules>
    <packaging>pom</packaging>

</project>
